body {
  margin: 0;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    height: 100%;
    /*高宽分别对应横竖滚动条的尺寸*/
    width: 4px;
    position: absolute;
    z-index: 999;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 8px;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    background: transparent;
    opacity: .1;
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 8px;
    // background: transparent;
  }
}

:root {
  --primary-blue-dark: #4361EE;
  --primary-color: #5526B3;
  --primary-red: #EA0000;
}
ul{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}